.custom-navbar {
    background-color: #172D13 !important;
}
.btn-primary-custom {
    background-color: #D76F30 !important;
    border-color: #D76F30 !important;
}
.btn-primary-custom:hover {
    background-color: #6BB77B !important;
    border-color: #6BB77B !important;
}
.footer-icons a {
    color: #6BB77B !important;
}
.footer-icons a:hover {
    color: #D76F30 !important;
}
.card-footer .btn-primary {
    background-color: #D76F30 !important;
    border-color: #D76F30 !important;
}
.card-footer .btn-primary:hover {
    background-color: #6BB77B !important;
    border-color: #6BB77B !important;
}
.navbar-nav .nav-link {
    color: white !important;
}
.navbar-nav .nav-link:hover {
    color: #6BB77B !important;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-toggler {
    border-color: white !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
.footer-custom {
    margin-top: 20px;
    padding: 10px 0;
}
.content-section {
    padding: 40px 0;
}
.card-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.card {
    width: 18rem;
    display: flex;
    flex-direction: column;
}
.card-body {
    flex: 1 1 auto;
}
.card-img-top {
    width: 100%;
    height: 270px;
    object-fit: contain;
}
.d-flex.align-items-center {
    height: 100%;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .footer-custom {
    background-color: #1c1c1c !important;
}
.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}
@media (max-width: 767px) {
    .card-group {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    .view-more-btn {
        width: 90%;
        text-align: center;
    }
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .footer-custom {
    background-color: #1c1c1c !important;
}
.dark-mode .accordion-button {
    background-color: #1e1e1e;
    color: #ffffff;
}
.dark-mode .accordion-body {
    background-color: #1e1e1e;
    color: #ffffff;
}
.dark-mode .accordion-item {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .footer-custom {
    background-color: #1c1c1c !important;
}
.dark-mode .card, .dark-mode .accordion-body {
    background-color: #1e1e1e;
    color: #ffffff;
}
.nav-tabs .nav-link {
    border: 1px solid #172D13;
    color: #172D13;
}
.nav-tabs .nav-link.active {
    background-color: #D76F30;
    color: #ffffff;
}
.nav-tabs .nav-link:hover {
    background-color: #6BB77B;
    color: #ffffff;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .footer-custom {
    background-color: #1c1c1c !important;
}
.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

.navbar-css {
    padding: 0%;
    margin: 0%;
}




