<div class="container">
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let a of pagedAssessments">
      <div class="card" [ngClass]="{'greyed-out': !a.isActive}">
        <img [src]="a.assessmentImage" class="card-img-top" alt="Image">
        <div class="card-body">
          <h5 class="card-title">{{a.assessmentName}}</h5>
          <p class="card-text">{{a.assessmentDescription | truncate:60}}</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-primary-custom" (click)="displayDetails(a.id, a.assessmentName, a.assessmentDescription)">Details</button>
          <button class="btn btn-primary btn-primary-custom" (click)="handleAddToCart(a)">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" (click)="changePage(currentPage - 1)" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item" *ngFor="let page of totalPagesArray" [class.active]="currentPage === page">
        <a class="page-link" (click)="changePage(page)">{{ page }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === totalPages">
        <a class="page-link" (click)="changePage(currentPage + 1)" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
