<ul class="nav nav-tabs" id="adminTabs" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="assessments-tab" data-bs-toggle="tab" href="#assessments" role="tab" aria-controls="assessments" aria-selected="false">Assessments</a>
    </li>
    
    
</ul>
<div class="tab-content" id="adminTabsContent">
    
    



    <div class="tab-pane fade show active" id="assessments" role="tabpanel" aria-labelledby="assessments-tab">
        <ul class="nav nav-tabs" id="assessmentsCrudTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="assessments-create-tab" data-bs-toggle="tab" href="#assessments-create" role="tab" aria-controls="assessments-create" aria-selected="true">Create</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="assessments-update-tab" data-bs-toggle="tab" href="#assessments-update" role="tab" aria-controls="assessments-update" aria-selected="false">Update</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" id="assessments-view-tab" data-bs-toggle="tab" href="#assessments-view" role="tab" aria-controls="assessments-view" aria-selected="false">View</a>
            </li>
        </ul>
        <div class="tab-content" id="assessmentsCrudTabsContent">
            <div class="tab-pane fade show active" id="assessments-create" role="tabpanel" aria-labelledby="assessments-create-tab">
                <app-create-assessment></app-create-assessment>
            </div>
            <div class="tab-pane fade" id="assessments-update" role="tabpanel" aria-labelledby="assessments-update-tab">
                <app-update-assessment/>
            </div>
            
            <div class="tab-pane fade" id="assessments-view" role="tabpanel" aria-labelledby="assessments-view-tab">
                <app-view-assessment/>
            </div>
        </div>
    </div>

    
    
    
</div>