<div class="container">
    <div class="row">
      <div *ngFor="let course of arrCourses" class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{{ course.courseName }}</h5>
            <p class="card-text"><strong>Description:</strong> {{ course.courseDescription }}</p>
            <p class="card-text"><strong>Category ID:</strong> {{ course.categoryId }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  