<div class="container mt-4">
    <form [formGroup]="categoryAddForm" (ngSubmit)="onSubmit(categoryAddForm.value)" class="needs-validation" novalidate>
        <div class="form-group" [ngClass]="{'has-error': isInvalid('category')}">
            <label for="category">Category Name</label>
            <input type="text" class="form-control" id="category" formControlName="category" placeholder="Category Name">
            <div *ngIf="isInvalid('category')" class="invalid-feedback d-block">
                Category Name is required.
            </div>
        </div>
        <div class="form-group" [ngClass]="{'has-error': isInvalid('categoryDescription')}">
            <label for="categoryDescription">Category Description</label>
            <textarea class="form-control" id="categoryDescription" formControlName="categoryDescription" placeholder="Category Description"></textarea>
            <div *ngIf="isInvalid('categoryDescription')" class="invalid-feedback d-block">
                Category Description is required.
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Add Category</button>
    </form>
</div>
