
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$first-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary: mat.$blue-palette,
  ),
  density: (
    scale: 0,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($first-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($first-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($first-theme);
/* You can add global styles to this file, and also import other style files */
.card-img-top {
    width: 100%;
    height: 270px;
    object-fit: contain;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.custom-navbar {
  background-color: #172D13 !important;
}
.btn-primary-custom {
  background-color: #D76F30 !important;
  border-color: #D76F30 !important;
}
.btn-primary-custom:hover {
  background-color: #6BB77B !important;
  border-color: #6BB77B !important;
}
.footer-icons a {
  color: #6BB77B !important;
}
.footer-icons a:hover {
  color: #D76F30 !important;
}
.card-footer .btn-primary {
  background-color: #D76F30 !important;
  border-color: #D76F30 !important;
}
.card-footer .btn-primary:hover {
  background-color: #6BB77B !important;
  border-color: #6BB77B !important;
}
.navbar-nav .nav-link {
  color: white !important;
}
.navbar-nav .nav-link:hover {
  color: #6BB77B !important;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-toggler {
  border-color: white !important;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
.footer-custom {
  margin-top: 20px;
  padding: 10px 0;
}
.content-section {
  padding: 40px 0;
}
.card-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.card {
  width: 18rem;
  display: flex;
  flex-direction: column;
}
.card-body {
  flex: 1 1 auto;
}
.card-img-top {
  width: 100%;
  height: 270px;
  object-fit: contain;
}
.d-flex.align-items-center {
  height: 100%;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode .footer-custom {
  background-color: #1c1c1c !important;
}
.dark-mode .card {
  background-color: #1e1e1e;
  color: #ffffff;
}
@media (max-width: 767px) {
  .card-group {
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 90%;
      margin-bottom: 20px;
  }
  .view-more-btn {
      width: 90%;
      text-align: center;
  }
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode .footer-custom {
  background-color: #1c1c1c !important;
}
.dark-mode .accordion-button {
  background-color: #1e1e1e;
  color: #ffffff;
}
.dark-mode .accordion-body {
  background-color: #1e1e1e;
  color: #ffffff;
}
.dark-mode .accordion-item {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode .footer-custom {
  background-color: #1c1c1c !important;
}
.dark-mode .card, .dark-mode .accordion-body {
  background-color: #1e1e1e;
  color: #ffffff;
}
.nav-tabs .nav-link {
  border: 1px solid #172D13;
  color: #172D13;
}
.nav-tabs .nav-link.active {
  background-color: #D76F30;
  color: #ffffff;
}
.nav-tabs .nav-link:hover {
  background-color: #6BB77B;
  color: #ffffff;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode .footer-custom {
  background-color: #1c1c1c !important;
}
.dark-mode .card {
  background-color: #1e1e1e;
  color: #ffffff;
}



body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .table {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .table tr.imp {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .table td {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .card {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .card-body {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .card-footer {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .btn-primary-custom {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: #ffffff;
}

body.dark-mode .greyed-out {
  opacity: 0.5;
}

body.dark-mode .my-assessments-container {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .my-assessments-title {
  color: #ffffff;
}

body.dark-mode .card {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .card-body {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .card-footer {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .btn-primary-custom {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  color: #ffffff;
}

body.dark-mode .greyed-out {
  opacity: 0.5;
}

