<div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12 mb-4" *ngFor="let a of arrAssessments">
        <div class="card" [ngClass]="{'greyed-out': !a.isActive}">
          <img [src]="a.assessmentImage" class="card-img-top" alt="Image">
          <div class="card-body">
            <h5 class="card-title">{{a.assessmentName}}</h5>
            <p class="card-text">{{a.assessmentDescription | truncate:100}}</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-primary-custom" (click)="displayDetails(a.id , a.assessmentName, a.assessmentDescription)">Details</button>
            <button href="#" class="btn btn-primary btn-primary-custom" (click)="handleAddToCart(a)">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <button class="btn btn-secondary btn-secondary-custom" (click)="viewMore()">View More</button>
    </div>
  </div>
  