<nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/home']">
      <img [src]="'/assets/images/logo.png'" style="height: 80px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/aboutus']">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/assessments']">Assessments</a>
        </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link" [routerLink]="['/admin']">Admin</a>
        </li>
        <li class="nav-item" *ngIf="isFaculty">
          <a class="nav-link" [routerLink]="['/faculty']">Faculty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/contactus']">Contact Us</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <div *ngIf="newAssessmentCount > 0" matBadge="{{newAssessmentCount}}" matBadgeSize="large" class="demo-section"></div>
          <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a>
        </li>
        <form class="d-flex ms-3 me-2" (ngSubmit)="onSearch()">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="searchTerm" name="searchTerm">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <button type="button" class="btn btn-secondary me-2" id="darkModeToggle" (click)="toggleDarkMode()">
            <i class="fas fa-moon" *ngIf="!isDarkMode"></i>
            <i class="fas fa-sun" *ngIf="isDarkMode"></i>
          </button>
        </li>
        
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="btn btn-primary btn-primary-custom cart-button me-2" [routerLink]="['/cart']">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <button type="button" class="btn btn-primary btn-primary-custom" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
          </button>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <button type="button" class="btn btn-primary btn-primary-custom" (click)="logout()">
            Logout
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" formControlName="email">
            <div *ngIf="isInvalid('email')" class="invalid-feedback d-block">
              Email is required and must be valid.
            </div>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
            <div *ngIf="isInvalid('password')" class="invalid-feedback d-block">
              Password is required.
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-primary-custom">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <div id="emailHelp" class="form-text">New User? Click on Register.</div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-primary-custom" data-bs-toggle="modal" data-bs-target="#registerModal">
          Register
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
          <h4>Personal Information</h4>
          <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" formControlName="firstName">
            <div *ngIf="isRegisterInvalid('firstName')" class="invalid-feedback d-block">
              First Name is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" formControlName="lastName">
            <div *ngIf="isRegisterInvalid('lastName')" class="invalid-feedback d-block">
              Last Name is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="registerEmail" class="form-label">Email ID</label>
            <input type="email" class="form-control" id="registerEmail" formControlName="email">
            <div *ngIf="isRegisterInvalid('email')" class="invalid-feedback d-block">
              Email is required and must be valid.
            </div>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" formControlName="phone">
            <div *ngIf="isRegisterInvalid('phone')" class="invalid-feedback d-block">
              Phone is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="dob" class="form-label">DOB</label>
            <input type="date" class="form-control" id="dob" formControlName="dob" max="{{ today }}">
            <div *ngIf="isRegisterInvalid('dob')" class="invalid-feedback d-block">
              DOB is required and must not be after today.
            </div>
          </div>
          <div class="mb-3">
            <label for="registerPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="registerPassword" formControlName="password">
            <div *ngIf="isRegisterInvalid('password')" class="invalid-feedback d-block">
              Password is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword">
            <div *ngIf="isRegisterInvalid('confirmPassword') || registerForm.errors?.['mismatch']" class="invalid-feedback d-block">
              Confirm Password is required and must match Password.
            </div>
          </div>
          <h4>Address Information</h4>
          <div formArrayName="address">
            <div *ngFor="let address of addressControls; let i = index" [formGroupName]="i" class="mb-3">
              <div class="mb-3">
                <label for="houseNo" class="form-label">House No</label>
                <input type="text" class="form-control" id="houseNo" formControlName="houseNo">
                <div *ngIf="isAddressInvalid(i, 'houseNo')" class="invalid-feedback d-block">
                  House No is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="street" class="form-label">Street</label>
                <input type="text" class="form-control" id="street" formControlName="street">
                <div *ngIf="isAddressInvalid(i, 'street')" class="invalid-feedback d-block">
                  Street is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="area" class="form-label">Area</label>
                <input type="text" class="form-control" id="area" formControlName="area">
                <div *ngIf="isAddressInvalid(i, 'area')" class="invalid-feedback d-block">
                  Area is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" formControlName="city">
                <div *ngIf="isAddressInvalid(i, 'city')" class="invalid-feedback d-block">
                  City is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="state" class="form-label">State</label>
                <input type="text" class="form-control" id="state" formControlName="state">
                <div *ngIf="isAddressInvalid(i, 'state')" class="invalid-feedback d-block">
                  State is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="country" class="form-label">Country</label>
                <input type="text" class="form-control" id="country" formControlName="country">
                <div *ngIf="isAddressInvalid(i, 'country')" class="invalid-feedback d-block">
                  Country is required.
                </div>
              </div>
              <div class="mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="text" class="form-control" id="pincode" formControlName="pincode">
                <div *ngIf="isAddressInvalid(i, 'pincode')" class="invalid-feedback d-block">
                  Pincode is required.
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="addAddress()">Add Another Address</button>
          <button type="submit" class="btn btn-primary btn-primary-custom mt-3">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

