<div id="content" class="row content-section">
    <div class="col-md-6">
        <h3>Contact Information</h3>
        <p>Phone Number: +91-8299879259</p>
        <p>Email Address: prakharkatiyar2207&#64;gmail.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5550173391744!2d77.566593774768!3d13.000288414249294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17063d088663%3A0xdff39d6f78824598!2sSignDesk!5e0!3m2!1sen!2sin!4v1717475037121!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-md-6" id="enqForm">
        <h3>Enquiry Form</h3>
        <form [formGroup]="enquiryForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label for="enquiryName" class="form-label">Name</label>
                <input type="text" class="form-control" id="enquiryName" formControlName="name">
                <div *ngIf="isInvalid('name')" class="invalid-feedback d-block">
                    Name is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="enquiryEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="enquiryEmail" formControlName="email">
                <div *ngIf="isInvalid('email')" class="invalid-feedback d-block">
                    Valid email is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="enquiryMessage" class="form-label">Message</label>
                <textarea class="form-control" id="enquiryMessage" rows="4" formControlName="message"></textarea>
                <div *ngIf="isInvalid('message')" class="invalid-feedback d-block">
                    Message is required.
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-primary-custom">Submit</button>
        </form>
    </div>
</div>
